{
  "$schema": "./../../node_modules/wrangler/config-schema.json",
  "name": "epoim-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-10",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "epo-db",
      "database_id": "ded25a19-95a2-4698-b56e-873e0893c462"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "ALCHEMY_API_KEY",
      "store_id": "97afb9f31a864e728b81e32277f335e0",
      "secret_name": "EPO_ALCHEMY_API_KEY"
    },
    {
      "binding": "CDP_CLIENT_API_KEY",
      "store_id": "97afb9f31a864e728b81e32277f335e0",
      "secret_name": "EPO_CDP_CLIENT_API_KEY"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
